<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" type="text/css" href="../static/style.css">
  </head>
  <body>
    <div class="logo">
      <p>大会ロゴ</p>
    </div>
    <div class="lout">
      <button type="button" name="lout">ログアウト</button>

    </div>
    <div class="demo-nav">
     <ul class="menu fllil">
         <li>⬇️
             <ul class="sub-menu">
                 <li>ニュース管理</li>
                 <li>CM管理</li>
                 <li>企業商品管理</li>
                 <li>新規ユーザ管理</li>
             </ul>
         </li>
     </ul>
     <div class="clear"></div>
    </div>
    <div class="main">
      <h1>ようこそ</h1>
      <p>***さん</p>

    </div>
  </body>
</html>
