
.demo-nav {
    position: absolute;
    top: 0;
    left: 900px;
    width: 350px;
    margin: 0 auto;
}

.demo-nav li {
    line-height: 40px;
    padding: 0 10px;
    background: #09f;
    color: #fff;
    text-align: center;
    position: relative;
}

.demo-nav li ul {
    position: absolute;
    left: 0;
    top: 40px;
    /*height: 0;*/
    /*overflow: hidden;*/
}

.demo-nav li ul li {
    float: none;
    transition: all .3s;
    background: black;
    opacity: 0;
}

.demo-nav li ul li:nth-of-type(1n) {
    transform: translate3d(100%, 0, 0);
}

.demo-nav li ul li:nth-of-type(2n) {
    transform: translate3d(-100%, 0, 0);
}

.demo-nav li:hover ul {
    /*overflow: visible;*/
}

.demo-nav li:hover ul li {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
.demo-nav li ul li:nth-of-type(2) {
    transition-delay: .1s;
}

.demo-nav li ul li:nth-of-type(3) {
    transition-delay: .2s;
}

.demo-nav li ul li:nth-of-type(4) {
    transition-delay: .3s;
}
.demo-nav li ul li:nth-of-type(5) {
    transition-delay: .4s;
}

.demo-nav li ul li:nth-of-type(6) {
    transition-delay: .5s;
}

.demo-nav li ul li:nth-of-type(7) {
    transition-delay: .6s;
}
.demo-nav li ul li:nth-of-type(8) {
    transition-delay: .7s;
}

.demo-nav li ul li:nth-of-type(9) {
    transition-delay: .8s;
}

.demo-nav li ul li:nth-of-type(10) {
    transition-delay: .9s;
}
.logo{
    position: absolute;
    top: 0;
    left: 30px;
}
.lout{
    position: relative;
    top: auto;
    left: 800px;
}
.main{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 48px;
}
#news_table{
    text-align: center;
}